OPENAI_API_KEY=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
LIVEKIT_API_KEY=APIM3N8buNtwb4h
LIVEKIT_API_SECRET=lfffUin3Vn1Tu1SDleZYyYm5xN1T8lV1pBHBIXEZDxmB
LIVEKIT_URL=wss://ai-receptionist-cvbg48ce.livekit.cloud